{
  "name": "git-it",
  "version": "0.0.0",
  "description": "git-it ======",
  "main": "index.js",
  "bin": "./git-it.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jlord/git-it.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jlord/git-it/issues"
  },
  "dependencies": {
    "workshopper": "jlord/workshopper#verify",
    "concat-stream": "~1.2.1",
    "github-oauth": "0.0.4",
    "request": "~2.30.0"
  }
}
